<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="q1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Circular Image</title>

  </head>
  <body>
    <div class="container">
      <div class="circular-container">
        <img src="pic.jpg" alt="Circular Image" />
      </div>
      <div>
        <h1 id="txt1">Abdullah Amer</h3>
        <h2 id="txt2">Student</h2>
        <i id="txt2" style="color: blueviolet;" class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>l215486@lhr.nu.edu.pk</strong><br><br>
        <i id="txt2" style="color: blueviolet;" class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> +923004934903</strong><br><br>
        <i id="txt2" style="color: blueviolet;" class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>123 Street,Great City,CT1234</strong>
      </div>
      <div>
      </div>
    </div>
    <div>
        <h1 id="txt1">Profile</h3>
    </div>
    <p id="txt2">Managing and coordinating projects and processes in university premises. 
        Details of maintaining records, generating reports, and coordinating meetings.
        Good interpersonal communication skills, customer service, leadership, and organizational skills along with good typing speed of 50 to 60 WPM
        Proficient in Microsoft Office Suite (Word, Excel, PowerPoint) and managing, arranging, and coordinating executive calendars, travel, contacts, conference bridges, appointments, and events.
    </p>
    <div class="horizontal-line"></div>
    <div class="container">
    <div id="txt2">
    <h1 style="color: blueviolet;">Education</h1><br>
    <strong>    Fast NUCES Lahore, Pakistan</strong><br>
<div class="purple">BS(CS)                    			2021-2025<br>                                                        CGPA 3.0/4.0</div>

<strong><br>Government Islamia College civil lines, Lahore.</strong><br>
<div class="purple">Intermediate (FSC)                     2019-2021<br>                                   		 89% Marks</div>

<strong><br>Allama Iqbal School, Lahore, Pakistan</strong><br>
<div class="purple">Matriculation                              2017-2019                                              	 92% Marks</div><br><br>
<div >
    <h1 style="color: blueviolet;">Employment History</h1>
    <br>
    <strong>Abacus Call Center, Liberty, Lahore, Pakistan</strong>&emsp;&emsp;<span class="purple">(3 Months)</span>&emsp;&emsp;2019<br>
    • Very proficient and fluent in English<br>
    • Worked as a staff member in Customer Care department.<br><br>
    <strong>Capital Tuition Center, Lahore, Pakistan</strong>&emsp;&emsp;<span class="purple">(2 Years)</span>&emsp;&emsp;2020-22<br>
    Mathematics, English Teacher (Matric & Inter level)<br>
    • I am very desirous to become a teacher and utilize my knowledge.<br>
    • Always motivated my students for their bright future.<br><br>
    <strong>Ideal Science Academy, Lahore, Pakistan</strong>&emsp;&emsp;<span class="purple">(3 Months)</span>&emsp;&emsp;2023-23<br>
    Computer Science Teacher (Matric & Inter level)<br>
    • I utilized my knowledge and gained a lot of teaching skills here.<br>
    • My students never faced any issue in grasping any concepts.<br>
  </div>
</div>
<div id="txt3">
    <h1 style="color: blueviolet;">Projects/Trainings</h1>
    <br>
    <strong>Car Parking</strong>&emsp;&emsp;2021<br>
    • I used decoders, counters, multiplexers and register and some complex logic circuits to design it.<br>
    • I made this in my project of my DLD course.<br><br>
    
    <strong>Candy Crush game</strong>&emsp;&emsp;2021<br>
    • By using some concepts of object oriented programming.<br>
    • I use C++ in it and this was my assignment.<br><br>
    
    <strong>Minesweeper game</strong>&emsp;&emsp;2021<br>
    • By using some concepts of object oriented programming.<br>
    • I use C++ in it and this was my final project of Oops.<br><br>
        
    <strong>1024 Game</strong>&emsp;&emsp;2021<br>
    • By using some concepts of programming fundamentals.<br>
    • I use C++ in it and this was my project of programming fundamentals.<br><br>
        
    <strong>Treasure Hunt game</strong>&emsp;&emsp;2023<br>
    • By using some concepts of data structures and algorithms.<br>
    • I use C++ in it and this was my assignment of Data Structures.<br><br>
    
    <strong>Restaurant Management System</strong>&emsp;&emsp;2023<br>
    • I use sql language in it and this was my final project of Database management course.<br><br>
    
    <strong>Binary to Gray code converter</strong>&emsp;&emsp;2021<br>
    • The Binary to Gray code converter is a logical circuit that is used to convert the binary code into its equivalent Gray code. Done this in DLD Lab.<br><br>
    <h1 style="color: blueviolet;">Skills</h1>
    <br>
    • <strong>Programming (C , C++ ,Python)</strong><br>
    • <strong>Wordpress (Website Development)</strong><br>
    • <strong>Graphic Designing (Peak Solutions)</strong><br>
    • <strong>Adobe Photoshop (Al-Hamrah Center)</strong><br>
    • <strong>HTML and SEO courses (from WebSOPs)</strong><br>
    • <strong>MS Office: Word, PowerPoint, Excel (Peak Solutions)</strong><br>
    • <strong>Certified in English Communication skills from TEVTA (Government Institution)</strong>
</div>
    <div class="vertical-line"></div>
    </div>
    <div>
    </div>
    <br><br><br>

  </body>
</html>
