.circular-container {
  width: 300px;
  height: 300px;
  border-radius: 0% 50% 50% 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ccc;
}

.circular-container img {
  max-width: 100%;
  height: auto;
  border-radius: 0%;
}

.container {
  display: flex;
}

.purple {
  color: blueviolet;
}

#txt1 {
  color: blueviolet;
  margin-left: 100px;
  margin-top: 70px;
}

#txt3 {
  margin-left: 250px;
}

#txt2 {
  margin-left: 100px;
}

.horizontal-line {
  width: calc(100% - 180px);
  height: 1px;
  background-color: black;
  margin: 0 auto;
}

.vertical-line {
  width: calc(1px);
  height: 850px;
  background-color: black;
  margin-left: 600px;
  position: absolute;
}