body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 900px;
  background-color:  rgb(238, 242, 244);
}

header {
  background-color: rgb(238, 242, 244);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-top: 12px;
  display: inline-block;
  margin-left: 20px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  padding: 10px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 0.75rem;
}

.nav-links li a:hover {
  color: orange;
}

.logo .fa-regular {
  color: red;
}

.logo {
  font-size: 27px;
  color: #000;
  display: flex;
  margin-left: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid rgb(79, 181, 192);
  border-radius: 5px;
  margin-top: 10px;
  padding: 5px;
  height: 25px;
  margin-left: 310px;
  width: 120px;
  cursor: pointer;
}

.below {
  border: 1px solid rgb(171, 168, 168);
  height: 80px;
  background-color: white;
}

.navbar {
  width: 1290px;
}

.dlinks {
  margin-top: 20px;
}

.intext {
  font-family: Nunito, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #2037cc;
  font-size: 65px;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: -0.0625rem;
  text-align: left;
}

.cont1 {
  width: 70px;
  display: flex;
  height: 70px;
  background-color: #2037cc;
  justify-content: center;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
}

.text-color-change {
  color: orange;
}
.marg
{
    margin-top: 220px;
    margin-left: 20px;
    margin-right: -20px;
    width: 100%;
    height: 600px;
    background-color:rgb(238, 242, 244);
}
.ins
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
}
.cont2
{
    display: flex;
}
.marr
{
    width: 600px;
}
#marr
{
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.tt
{
    margin-top: 15px;
}
.fl1
{
display: flex;
}
.button1 {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 0px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15%;
}
.button1:hover {
    background-color: rgb(217, 213, 213); /* Green */
    border: none;
    color: rgb(7, 7, 7);
    padding: 0px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15%;
  }
.button4
{background-color: #e7e7e7; color: rgb(42, 40, 40);}
.outer{
    display: flex;
}
.img {
    margin-top: 250px;
    width: 100%; 
    height: 432px;
    overflow: hidden;
  }
  
  .img img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
  }
  .text-container {
    width: 155px;
    background-color: #f7f7f8;
    height: 180px;
    border-radius: 12%;
    margin-left: 400px;
    margin-top: -150px;
    position: absolute; 
    color: rgb(15, 15, 15); /* Set text color */
  }
  .p2
  {
    border-radius: 50%;
    margin-right: 80px;
  }
  .imgcont
  {
    width: 71px;
    height: 75px;
    border-radius: 50%;
    object-fit:fill;
    margin-top: 15px;
    margin-left: 40px;
  }
  .buttonn{
    background-color: rgb(171, 167, 167);
    border: none;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px 7px;
    cursor: pointer;
    border-radius: 50%; 
  }
  
  .buttonn:hover {
    background-color: rgb(255, 167, 3); 
  }

.buttonss 
  {
    margin-left: 900px;
    margin-top: -100px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    }
    @media only screen and (max-width: 750px) {
        .buttonss {
            margin-top: 630px;
            margin-left: 171px;
        }
        .mainimg
        {
            height: 300px;
            width: 300px;
            object-fit: fill;
            margin-left: 500px;
            margin-top: -400px;
        }
        .marg{
            margin-top: 345px;
    margin-left: 32px;
    margin-right: -206px;
    width: 100%;
        }

        .img {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: visible;
            margin-bottom: 600px;
            margin-top: 130px;
            margin-left: -160px;
          }
          
          .text-container {
            margin-top: 21px;
            text-align: center;
            margin-right: 254px;
            width: 100px;
            height: 100px;}          
          .intext{
            margin-top: -80px;
          }
          .p2{
            width: 10px;
            height: 10px;
            margin-left: -15px;
            margin-bottom: 20px;
          }
          .imgcont{
            width: 50px;
            height: 50px;
          }
        .img img {
            width: 50px; 
            height: 50px;
            object-fit: cover;
          }
          .scont
          {
            font-size: 10px;
          }
          #t11
          {
            font-size: 7px;
          }
          #t22
          {
            font-size: 7px;
            margin-right: 20px;
          }
          #t33
          {
            font-size: 5px;
            margin-right: 40px;
            margin-top: -0px;
          }
          .mimgg
          {
            margin-bottom: 500px;
          }
          .fl1{
            width: 100px;
          }
          .marg {
            margin-top: 345px;
            margin-left: 32px;
            margin-right: -206px;
            width: 180%;
            height: 560px;
          }
          #marr
          {
            width: 110%;
          }
          .button1
          {
            padding: 0px 25px
          }
          .iii
          {
            margin-left: 0px;
          }
          .outer
          {
            height: 120px;
          }
          .marg
          {
            height: 570px;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .below{
            height: 50px;
          }

      }
      